name: gea

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.11
  - pip=23.0.1
  - pip:
      - numpy>=1.18.1
      - torch>=1.4.0
      - cellxgene-census

prefix: /opt/conda/envs/gea