name: cell-vae

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip=23.0.1
  - pip:
      - numpy>=1.18.1
      - pandas
      - torch>=1.4.0
      - cellxgene-census
      - gget>=0.25.7
      - anndata>=0.8.0


prefix: /opt/conda/envs/cell-vae